# chat-spring-angular

./: pom.xml
src/main/java/cz/prf/uai/tomsovsky/chat/configuration/: ChatFieldError.java  ChatPersistenceConfig.java  ChatValidationError.java  ChatWebAppInitializer.java  ChatWebConfig.java  HibernateAwareObjectMapper.java  JodaAwareObjectMapper.java
src/main/java/cz/prf/uai/tomsovsky/chat/controller/: ChatMessageController.java  HomeController.java  RestErrorHandler.java  RoomController.java
src/main/java/cz/prf/uai/tomsovsky/chat/dao/: ChatMessageDao.java  DomainDao.java  RoomDao.java
src/main/java/cz/prf/uai/tomsovsky/chat/dao/impl/: ChatMessageDaoHibernate.java  DaoHibernate.java  RoomDaoHibernate.java
src/main/java/cz/prf/uai/tomsovsky/chat/domain/: ChatMessage.java  IDomain.java  Room.java
src/main/java/cz/prf/uai/tomsovsky/chat/service/: BootstrapService.java  ChatMessageService.java  RoomService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clientside/: index.html
src/main/webapp/clientside/css/: main.css
src/main/webapp/clientside/js/: app.js  controllers.js  main.js  services.js
src/main/webapp/clientside/views/: chat.html  login.html  rooms.html
src/main/webapp/views/: index.html
